# welc

./: .gitignore  README.md  pom.xml
src/main/java/pl/brasswillow/: Employee.java  SalaryCalculator.java
src/main/java/pl/brasswillow/spring/: StringCapitaliser.java
src/test/groovy/pl/brasswillow/: SalaryCalculatorSpec.groovy
src/test/java/pl/brasswillow/: SalaryCalculatorParametrizedTest.java  SalaryCalculatorTest.java
src/test/java/pl/brasswillow/spring/: SpringMockitoManualTest.java
